<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Tiến _ 21023261</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .wrapper{
            width: 960px;
            background-color: #fff;
            border: 1px solid black;
        }
        header{
            position: relative;
            width: 960px;
            height: 100px;
            background-color: #294e79;
        }
        .logo{
            position: relative;
            left: 20px;
            top: 10px;
            width: 60px;
            height: 80px;
        }
        .web_name{
            font-size: 40px;
            color: #fff;
            position: absolute;
            left: 85px;
            top: 8px;
        }
        .des_web_name{
            color: #fff;
            position: absolute;
            left: 85px;
            top: 60px;
        }
        #seach_form_inp{
           background-color: #1c3451;
           border: 1px solid #4579b7; 
           color: #fff;
           margin-right: 15px;
           height: 25px;

        }
        #seach_form_inp::placeholder{
            padding-left: 5px;
            color: #fff;
        }
        #seach_form_btn{
            background-color: #1c3451;
           border: 1px solid #4579b7; 
           color: #fff;
           height: 25px;
           padding: 0 3px;

        }
        .seach_form{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .nav{
            display: flex;
            width: 550px;
            position: absolute;
            bottom: 0px;
            right: 5px;
        }
        .nav_item {
            padding: 10px 15px;
            background-color: #3d73b1;
        }
        .nav_item:hover {
            background-color: #8babd0;
        }
        .nav_item a{
            color: white;
            font-weight: bold;
            text-decoration: none;

        }
        
        .container{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 60px;
            width: 100%;
            display: flex;
        }
        .left_cnt{
            display: flex;
            width: 70%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .c1{
            width: 55%;
        }
        .c2{
            width: 35%;
        }
        .c3{
            width: 30%;
            height: 100px;
        }
        .main_para{
            font-family: 'Times New Roman', Times, serif;
            width: 95%;
            padding: 40px 0px 15px 0px;
            margin-left: 15px;
            font-size: 25px;
            font-weight: 400;
            border-bottom: 2px dashed gray;
        }
        .c1_para{
            padding: 20px 30px 20px 15px;
            text-align: justify;
            color: red;
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow:  8px 8px 5px green;
            font-weight: 400;
        }
        table input{
            height: 22px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #f7f7f7;
            border: 1px solid gray;

        }
        table textarea{
            background-color: #f7f7f7;
        }
        .c1_btn{
            margin-top: 20px;
            padding: 8px;
            line-height: 10px;
            border: 1px solid gray;
        }
        .c2_para{
            font-family: 'Times New Roman', Times, serif;
            padding: 15px 0px 15px;
            width: 100%;
            font-size: 25px;
            font-weight: 400;
            border-bottom: 2px dashed gray;

        }
        .c2_des1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 0 40px 0;
        }
        .c2_des2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .c2_des3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            
        }
        .c3_para{
            font-family: 'Times New Roman', Times, serif;
            padding: 60px 0px 15px;
            width: 90%;
            margin-right: 30px;
            font-size: 25px;
            font-weight: 400;
            border-bottom: 2px dashed gray;
        }
        .c3_img{
            width: 250px;
            height: 100px;
            padding: 4px;
            margin: 20px 0;
            border: 1px solid gray;
        }
        .c3_des{
            width: 250px;
            margin-right: 30px;
            float: left;
            text-align: justify;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            display: block;
        }
        .c3_link{
            color: #00436d;
            font-weight: bold;
            margin-right: 30px;
            float: right;
            padding-top: 20px;
            text-decoration: none;
        }
        footer{
            background-color: #1c3451;
            height: 35px;
        }
        #footer_line{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
            color: #8babd0;
            line-height: 35px;
        }
        #footer_line .white{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/IMG/logo.png" alt="" class="logo">
            <p class="web_name">FlowerBox 360</p>
            <p class="des_web_name">... to get your daily dose of luxury roses!</p>        
            <form action="" class="seach_form">
                <input type="text" name="" id="seach_form_inp" placeholder="Seach the site...">
                <input  id="seach_form_btn" type="button" value="GO">
            </form>
            <div class="nav">
                <div class="nav_item"><a href="">Home</a></div>
                <div class="nav_item"><a href="">Promotion</a></div>
                <div class="nav_item"><a href="">Gift Baskets</a></div>
                <div class="nav_item"><a href="">Flower Service</a></div>
                <div class="nav_item"><a href="">About</a></div>
            </div>
        </header>
        <div class="container">
            <div class="left_cnt">
                <p class="main_para">Why Not Contact Us Today!</p>
                <div class="c1">
                    <p class="c1_para">For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found on online, but that you can do so at a great value.</p>
                    <form action="" class="c1_form">
                        <table>
                            <tr>
                                <td><label for="name_ip">Name:</label></td>
                                <td><label for="mail_ip">Email:</label></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="" id="name_ip"></td>
                                <td><input type="email" name="" id="mail_ip"></td>
                            </tr>
                            <tr>
                                <td><label for="tel_ip">Telephone:</label></td>
                                <td><label for="sub_ip">Subject:</label></td>
                            </tr>
                            <tr>
                                <td><input type="tel" name="" id="tel_ip"></td>
                                <td><input type="text" name="" id="sub_ip"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><label for="mess_ip">Message:</label></td>
                            </tr>
                            <tr>
                                <td colspan="2"> <textarea name="" id="mess_ip" cols="41" rows="4"></textarea></td>
                            </tr>
                            <tr>
                                <tr>
                                    <td><input class="c1_btn" type="button" value="Submit"> <input class="c1_btn" type="button" value="Reset"></td>
                                </tr>
                            </tr>
                        </table>
                        
                    </form>
                </div>
                <div class="c2">
                    <p class="c2_para">FlowerBox 360 Info!</p>
                    <p class="c2_des1">Operating Hours: <br>
                        Monday-Friday: 9.00am-5.00pm.<br>
                        Saturday:9.00am-1.00pm.<br>
                        Sunday: Closed (No Deliveries)<br>
                        ORDER ONLINE 24/7
                    </p>
                    <p class="c2_des2">
                        Software Engineering Dept. <br>
                        Information Technology Falcuty<br>
                        First Floor, H Building
                    </p>
                    <p class="c2_des3">
                        12 Nguyen Van Bao St., Ward 4<br>
                        Go Vap District<br>
                        Ho Chi Minh City<br>
                        Tel: 0283 8940 390<br>
                        Fax: 0283.9940 954
                    </p>


                </div>
            </div>
            <div class="c3">
                <p class="c3_para">Discount & Specials</p>
                <img src="/IMG/rose.png" alt="" class="c3_img">
                <p class="c3_des">FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!</p>
                <a class="c3_link" href="">Read More >></a>
            </div>
        </div>
        <footer>
            <p id="footer_line"><span class="white">Copyright © 2017 - All Rights Reserved -</span> Software Engineering Department - Industrial University of Ho Chi Minh City</p>
        </footer>
    </div>
</body>
</html>